# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target copy


#############################################
# Order-only phony target for copy

build cmake_object_order_depends_target_copy: phony
build CMakeFiles/copy.dir/copy.cpp.o: CXX_COMPILER__copy ../copy.cpp || cmake_object_order_depends_target_copy
  DEFINES = -Dcopy_EXPORTS
  DEP_FILE = CMakeFiles\copy.dir\copy.cpp.o.d
  FLAGS = -fPIC   -std=gnu++11
  OBJECT_DIR = CMakeFiles\copy.dir
  OBJECT_FILE_DIR = CMakeFiles\copy.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target copy


#############################################
# Link the shared library libcopy.bc

build libcopy.bc: CXX_SHARED_LIBRARY_LINKER__copy CMakeFiles/copy.dir/copy.cpp.o
  OBJECT_DIR = CMakeFiles\copy.dir
  POST_BUILD = cmd.exe /C "cd /D E:\tmp\emscripten_module_test\copy\ninja && emcc -s ALLOW_MEMORY_GROWTH=1 -s FORCE_FILESYSTEM=1 --bind -O2 libcopy.bc -o E:/tmp/emscripten_module_test/copy/bin/copy.js"
  PRE_LINK = cd .
  SONAME = libcopy.bc
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libcopy.bc
  TARGET_PDB = copy.bc.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\tmp\emscripten_module_test\copy\ninja && "C:\Program Files\CMake\bin\cmake-gui.exe" -HE:\tmp\emscripten_module_test\copy -BE:\tmp\emscripten_module_test\copy\ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\tmp\emscripten_module_test\copy\ninja && "C:\Program Files\CMake\bin\cmake.exe" -HE:\tmp\emscripten_module_test\copy -BE:\tmp\emscripten_module_test\copy\ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build copy: phony libcopy.bc
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libcopy.bc

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.11.4/CMakeCCompiler.cmake CMakeFiles/3.11.4/CMakeCXXCompiler.cmake CMakeFiles/3.11.4/CMakeSystem.cmake E$:/emsdk-master/emscripten/1.38.21/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/emsdk-master/emscripten/1.38.21/cmake/Modules/Platform/Emscripten.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.11.4/CMakeCCompiler.cmake CMakeFiles/3.11.4/CMakeCXXCompiler.cmake CMakeFiles/3.11.4/CMakeSystem.cmake E$:/emsdk-master/emscripten/1.38.21/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/emsdk-master/emscripten/1.38.21/cmake/Modules/Platform/Emscripten.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
