# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for empty

build empty: phony

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\tmp\emscripten_module_test\ninja && "C:\Program Files\CMake\bin\cmake-gui.exe" -HE:\tmp\emscripten_module_test -BE:\tmp\emscripten_module_test\ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\tmp\emscripten_module_test\ninja && "C:\Program Files\CMake\bin\cmake.exe" -HE:\tmp\emscripten_module_test -BE:\tmp\emscripten_module_test\ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/tmp/emscripten_module_test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target memory


#############################################
# Order-only phony target for memory

build cmake_object_order_depends_target_memory: phony
build bin/memory/CMakeFiles/memory.dir/memory_test.cpp.o: CXX_COMPILER__memory ../memory/memory_test.cpp || cmake_object_order_depends_target_memory
  DEFINES = -Dmemory_EXPORTS
  DEP_FILE = bin\memory\CMakeFiles\memory.dir\memory_test.cpp.o.d
  FLAGS = -fPIC   -std=gnu++11
  OBJECT_DIR = bin\memory\CMakeFiles\memory.dir
  OBJECT_FILE_DIR = bin\memory\CMakeFiles\memory.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target memory


#############################################
# Link the shared library bin\memory\libmemory.bc

build bin/memory/libmemory.bc: CXX_SHARED_LIBRARY_LINKER__memory bin/memory/CMakeFiles/memory.dir/memory_test.cpp.o
  OBJECT_DIR = bin\memory\CMakeFiles\memory.dir
  POST_BUILD = cmd.exe /C "cd /D E:\tmp\emscripten_module_test\ninja\bin\memory && emcc -s ALLOW_MEMORY_GROWTH=1 -s EXTRA_EXPORTED_RUNTIME_METHODS="['stringToUTF8']" --bind -s WASM=1 libmemory.bc -o E:/tmp/emscripten_module_test/memory/bin/memory.js"
  PRE_LINK = cd .
  SONAME = libmemory.bc
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = bin\memory\libmemory.bc
  TARGET_PDB = memory.bc.dbg

#############################################
# Utility command for edit_cache

build bin/memory/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\tmp\emscripten_module_test\ninja\bin\memory && "C:\Program Files\CMake\bin\cmake-gui.exe" -HE:\tmp\emscripten_module_test -BE:\tmp\emscripten_module_test\ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build bin/memory/edit_cache: phony bin/memory/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target datastruct


#############################################
# Order-only phony target for datastruct

build cmake_object_order_depends_target_datastruct: phony
build bin/memory/CMakeFiles/datastruct.dir/datastruct.cpp.o: CXX_COMPILER__datastruct ../memory/datastruct.cpp || cmake_object_order_depends_target_datastruct
  DEFINES = -Ddatastruct_EXPORTS
  DEP_FILE = bin\memory\CMakeFiles\datastruct.dir\datastruct.cpp.o.d
  FLAGS = -fPIC   -std=gnu++11
  OBJECT_DIR = bin\memory\CMakeFiles\datastruct.dir
  OBJECT_FILE_DIR = bin\memory\CMakeFiles\datastruct.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target datastruct


#############################################
# Link the shared library bin\memory\libdatastruct.bc

build bin/memory/libdatastruct.bc: CXX_SHARED_LIBRARY_LINKER__datastruct bin/memory/CMakeFiles/datastruct.dir/datastruct.cpp.o
  OBJECT_DIR = bin\memory\CMakeFiles\datastruct.dir
  POST_BUILD = cmd.exe /C "cd /D E:\tmp\emscripten_module_test\ninja\bin\memory && emcc -s SIDE_MODULE=1 -s EXPORTED_FUNCTIONS="['_updateRefDataStruct', '_updateNoRefDataStruct']" libdatastruct.bc -o E:/tmp/emscripten_module_test/memory/bin/datastruct.wasm"
  PRE_LINK = cd .
  SONAME = libdatastruct.bc
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = bin\memory\libdatastruct.bc
  TARGET_PDB = datastruct.bc.dbg

#############################################
# Utility command for rebuild_cache

build bin/memory/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\tmp\emscripten_module_test\ninja\bin\memory && "C:\Program Files\CMake\bin\cmake.exe" -HE:\tmp\emscripten_module_test -BE:\tmp\emscripten_module_test\ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build bin/memory/rebuild_cache: phony bin/memory/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/tmp/emscripten_module_test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target copy


#############################################
# Order-only phony target for copy

build cmake_object_order_depends_target_copy: phony
build bin/copy/CMakeFiles/copy.dir/copy.cpp.o: CXX_COMPILER__copy ../copy/copy.cpp || cmake_object_order_depends_target_copy
  DEFINES = -Dcopy_EXPORTS
  DEP_FILE = bin\copy\CMakeFiles\copy.dir\copy.cpp.o.d
  FLAGS = -fPIC   -std=gnu++11
  OBJECT_DIR = bin\copy\CMakeFiles\copy.dir
  OBJECT_FILE_DIR = bin\copy\CMakeFiles\copy.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target copy


#############################################
# Link the shared library bin\copy\libcopy.bc

build bin/copy/libcopy.bc: CXX_SHARED_LIBRARY_LINKER__copy bin/copy/CMakeFiles/copy.dir/copy.cpp.o
  OBJECT_DIR = bin\copy\CMakeFiles\copy.dir
  POST_BUILD = cmd.exe /C "cd /D E:\tmp\emscripten_module_test\ninja\bin\copy && emcc -s ALLOW_MEMORY_GROWTH=1 -s FORCE_FILESYSTEM=1 --bind -O2 libcopy.bc -o E:/tmp/emscripten_module_test/copy/bin/copy.js"
  PRE_LINK = cd .
  SONAME = libcopy.bc
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = bin\copy\libcopy.bc
  TARGET_PDB = copy.bc.dbg

#############################################
# Utility command for edit_cache

build bin/copy/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\tmp\emscripten_module_test\ninja\bin\copy && "C:\Program Files\CMake\bin\cmake-gui.exe" -HE:\tmp\emscripten_module_test -BE:\tmp\emscripten_module_test\ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build bin/copy/edit_cache: phony bin/copy/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build bin/copy/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\tmp\emscripten_module_test\ninja\bin\copy && "C:\Program Files\CMake\bin\cmake.exe" -HE:\tmp\emscripten_module_test -BE:\tmp\emscripten_module_test\ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build bin/copy/rebuild_cache: phony bin/copy/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build copy: phony bin/copy/libcopy.bc
build datastruct: phony bin/memory/libdatastruct.bc
build libcopy.bc: phony bin/copy/libcopy.bc
build libdatastruct.bc: phony bin/memory/libdatastruct.bc
build libmemory.bc: phony bin/memory/libmemory.bc
build memory: phony bin/memory/libmemory.bc
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: E:/tmp/emscripten_module_test/ninja/bin/copy

build  bin/copy/all: phony copy
# =============================================================================

#############################################
# Folder: E:/tmp/emscripten_module_test/ninja/bin/memory

build  bin/memory/all: phony memory datastruct
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony bin/memory/libmemory.bc bin/memory/libdatastruct.bc bin/copy/libcopy.bc

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../copy/CMakeLists.txt ../memory/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.11.4/CMakeCCompiler.cmake CMakeFiles/3.11.4/CMakeCXXCompiler.cmake CMakeFiles/3.11.4/CMakeSystem.cmake E$:/emsdk-master/emscripten/1.38.21/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/emsdk-master/emscripten/1.38.21/cmake/Modules/Platform/Emscripten.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../copy/CMakeLists.txt ../memory/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.11.4/CMakeCCompiler.cmake CMakeFiles/3.11.4/CMakeCXXCompiler.cmake CMakeFiles/3.11.4/CMakeSystem.cmake E$:/emsdk-master/emscripten/1.38.21/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/emsdk-master/emscripten/1.38.21/cmake/Modules/Platform/Emscripten.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
