# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target memory


#############################################
# Order-only phony target for memory

build cmake_object_order_depends_target_memory: phony
build CMakeFiles/memory.dir/memory_test.cpp.o: CXX_COMPILER__memory ../memory_test.cpp || cmake_object_order_depends_target_memory
  DEFINES = -Dmemory_EXPORTS
  DEP_FILE = CMakeFiles\memory.dir\memory_test.cpp.o.d
  FLAGS = -fPIC   -std=gnu++11
  OBJECT_DIR = CMakeFiles\memory.dir
  OBJECT_FILE_DIR = CMakeFiles\memory.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target memory


#############################################
# Link the shared library libmemory.bc

build libmemory.bc: CXX_SHARED_LIBRARY_LINKER__memory CMakeFiles/memory.dir/memory_test.cpp.o
  OBJECT_DIR = CMakeFiles\memory.dir
  POST_BUILD = cmd.exe /C "cd /D E:\tmp\emscripten_module_test\memory\ninja && emcc -s ALLOW_MEMORY_GROWTH=1 -s EXTRA_EXPORTED_RUNTIME_METHODS="['stringToUTF8']" --bind -s WASM=1 libmemory.bc -o bin/memory/memory.js"
  PRE_LINK = cd .
  SONAME = libmemory.bc
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libmemory.bc
  TARGET_PDB = memory.bc.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\tmp\emscripten_module_test\memory\ninja && "C:\Program Files\CMake\bin\cmake-gui.exe" -HE:\tmp\emscripten_module_test\memory -BE:\tmp\emscripten_module_test\memory\ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target datastruct


#############################################
# Order-only phony target for datastruct

build cmake_object_order_depends_target_datastruct: phony
build CMakeFiles/datastruct.dir/datastruct.cpp.o: CXX_COMPILER__datastruct ../datastruct.cpp || cmake_object_order_depends_target_datastruct
  DEFINES = -Ddatastruct_EXPORTS
  DEP_FILE = CMakeFiles\datastruct.dir\datastruct.cpp.o.d
  FLAGS = -fPIC   -std=gnu++11
  OBJECT_DIR = CMakeFiles\datastruct.dir
  OBJECT_FILE_DIR = CMakeFiles\datastruct.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target datastruct


#############################################
# Link the shared library libdatastruct.bc

build libdatastruct.bc: CXX_SHARED_LIBRARY_LINKER__datastruct CMakeFiles/datastruct.dir/datastruct.cpp.o
  OBJECT_DIR = CMakeFiles\datastruct.dir
  POST_BUILD = cmd.exe /C "cd /D E:\tmp\emscripten_module_test\memory\ninja && emcc -s SIDE_MODULE=1 -s EXPORTED_FUNCTIONS="['_updateRefDataStruct', '_updateNoRefDataStruct']" libdatastruct.bc -o bin/memory/datastruct.wasm"
  PRE_LINK = cd .
  SONAME = libdatastruct.bc
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libdatastruct.bc
  TARGET_PDB = datastruct.bc.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\tmp\emscripten_module_test\memory\ninja && "C:\Program Files\CMake\bin\cmake.exe" -HE:\tmp\emscripten_module_test\memory -BE:\tmp\emscripten_module_test\memory\ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build datastruct: phony libdatastruct.bc
build memory: phony libmemory.bc
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libmemory.bc libdatastruct.bc

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.11.4/CMakeCCompiler.cmake CMakeFiles/3.11.4/CMakeCXXCompiler.cmake CMakeFiles/3.11.4/CMakeSystem.cmake E$:/emsdk-master/emscripten/1.38.21/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/emsdk-master/emscripten/1.38.21/cmake/Modules/Platform/Emscripten.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.11.4/CMakeCCompiler.cmake CMakeFiles/3.11.4/CMakeCXXCompiler.cmake CMakeFiles/3.11.4/CMakeSystem.cmake E$:/emsdk-master/emscripten/1.38.21/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/emsdk-master/emscripten/1.38.21/cmake/Modules/Platform/Emscripten.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
