# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\tmp\emscripten_module_test\modules\ninja && "C:\Program Files\CMake\bin\cmake-gui.exe" -HE:\tmp\emscripten_module_test\modules -BE:\tmp\emscripten_module_test\modules\ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony
build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main ../main.cpp || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = CMakeFiles\main.dir\main.cpp.o.d
  FLAGS = -fPIC   -std=gnu++11
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target main


#############################################
# Link the shared library libmain.bc

build libmain.bc: CXX_SHARED_LIBRARY_LINKER__main CMakeFiles/main.dir/main.cpp.o
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cmd.exe /C "cd /D E:\tmp\emscripten_module_test\modules\ninja && emcc -s ALLOW_MEMORY_GROWTH=1 -s FORCE_FILESYSTEM=1 -s EXPORT_ALL=1 --bind -O2 libmain.bc -o E:/tmp/emscripten_module_test/modules/bin/main.js"
  PRE_LINK = cd .
  SONAME = libmain.bc
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libmain.bc
  TARGET_PDB = main.bc.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target side_module


#############################################
# Order-only phony target for side_module

build cmake_object_order_depends_target_side_module: phony
build CMakeFiles/side_module.dir/module.cpp.o: CXX_COMPILER__side_module ../module.cpp || cmake_object_order_depends_target_side_module
  DEFINES = -Dside_module_EXPORTS
  DEP_FILE = CMakeFiles\side_module.dir\module.cpp.o.d
  FLAGS = -fPIC   -std=gnu++11
  OBJECT_DIR = CMakeFiles\side_module.dir
  OBJECT_FILE_DIR = CMakeFiles\side_module.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target side_module


#############################################
# Link the shared library libside_module.bc

build libside_module.bc: CXX_SHARED_LIBRARY_LINKER__side_module CMakeFiles/side_module.dir/module.cpp.o
  OBJECT_DIR = CMakeFiles\side_module.dir
  POST_BUILD = cmd.exe /C "cd /D E:\tmp\emscripten_module_test\modules\ninja && emcc -s SIDE_MODULE=1 -s EXPORT_ALL=1 --bind libmodule.bc -o E:/tmp/emscripten_module_test/modules/bin/side_module.wasm"
  PRE_LINK = cd .
  SONAME = libside_module.bc
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libside_module.bc
  TARGET_PDB = side_module.bc.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\tmp\emscripten_module_test\modules\ninja && "C:\Program Files\CMake\bin\cmake.exe" -HE:\tmp\emscripten_module_test\modules -BE:\tmp\emscripten_module_test\modules\ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build main: phony libmain.bc
build side_module: phony libside_module.bc
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libmain.bc libside_module.bc

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.11.4/CMakeCCompiler.cmake CMakeFiles/3.11.4/CMakeCXXCompiler.cmake CMakeFiles/3.11.4/CMakeSystem.cmake E$:/emsdk-master/emscripten/1.38.21/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/emsdk-master/emscripten/1.38.21/cmake/Modules/Platform/Emscripten.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.11.4/CMakeCCompiler.cmake CMakeFiles/3.11.4/CMakeCXXCompiler.cmake CMakeFiles/3.11.4/CMakeSystem.cmake E$:/emsdk-master/emscripten/1.38.21/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/emsdk-master/emscripten/1.38.21/cmake/Modules/Platform/Emscripten.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
