\frametitle{Exercise 12}

\begin{itemize}
\item Write an application which repeatedly asks for a name and phone
number until the user enters ``exit''
\item Each name/telephone number pair should be stored as an entry in a dictionary
\begin{itemize}
    \item The names are the keys of the dictionary
    \item The telephone numbers are the values of the dictionary
\end{itemize}
\item As soon as the user enters ``exit'', create a JSON string of the dictionary using the json.dumps() function and store the string in a file called address\_book.txt
\end{itemize}

\framebreak

\begin{itemize}
\item Extend your application so that it reads the address\_book.txt file when it starts
\item Convert the JSON text into a dictionary again
\end{itemize}

{
\mdseries
\setbeamercolor{normal text}{fg=black}
\usebeamercolor[fg]{normal text}
\begin{lstlisting}
import json
address_book_file = open('address_book.txt', 'r')
address_book_dict = json.load(address_book_file)
\end{lstlisting}
}

\begin{itemize}
\item Ask the user if he wants to add more names or not
\item Let the user search for names in the dictionary and print out the according phone number
\end{itemize}

